[gd_scene format=3 uid="uid://bqndm2f13euxv"]

[ext_resource type="Script" uid="uid://bhp14gc4qnoxi" path="res://scene/fly.gd" id="1_ry56p"]
[ext_resource type="Texture2D" uid="uid://bqkcs48te7lq4" path="res://asset/fly.png" id="2_38lmm"]

[node name="fly" type="Node2D" unique_id=1138474140]
script = ExtResource("1_ry56p")

[node name="sprite" type="Sprite2D" parent="." unique_id=204250253]
texture = ExtResource("2_38lmm")
