[gd_scene format=3 uid="uid://bqndm2f13euxv"]

[ext_resource type="Script" uid="uid://rdhalaqn2smc" path="res://scene/fly.gd" id="1_ry56p"]
[ext_resource type="Texture2D" uid="uid://c86qxlsjg14tr" path="res://asset/muha_sheet.png" id="3_38lmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5qfr"]
atlas = ExtResource("3_38lmm")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxkw"]
atlas = ExtResource("3_38lmm")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_73gqy"]
atlas = ExtResource("3_38lmm")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rager"]
atlas = ExtResource("3_38lmm")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dccgo"]
atlas = ExtResource("3_38lmm")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntg7a"]
atlas = ExtResource("3_38lmm")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7gk"]
atlas = ExtResource("3_38lmm")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovit"]
atlas = ExtResource("3_38lmm")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ig2w"]
atlas = ExtResource("3_38lmm")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_41phm"]
atlas = ExtResource("3_38lmm")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uj2y"]
atlas = ExtResource("3_38lmm")
region = Rect2(500, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_0weco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5qfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73gqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rager")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dccgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntg7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ig2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41phm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uj2y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="fly" type="Node2D" unique_id=1138474140]
script = ExtResource("1_ry56p")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=2140694690]
sprite_frames = SubResource("SpriteFrames_0weco")
