[gd_scene format=3 uid="uid://cus5mviwkndke"]

[ext_resource type="Script" uid="uid://bamseqfp8wnrg" path="res://scene/lilypad.gd" id="1_gwrpx"]
[ext_resource type="Texture2D" uid="uid://b4da6yq15k2xp" path="res://asset/lopoc_smedi.png" id="2_yvwqb"]

[node name="lilypad" type="Node2D" unique_id=1552020283]
script = ExtResource("1_gwrpx")

[node name="sprite" type="Sprite2D" parent="." unique_id=338000714]
texture = ExtResource("2_yvwqb")
