[gd_scene format=3 uid="uid://cmjp5xg4173jt"]

[ext_resource type="PackedScene" uid="uid://bo7qwog74b74g" path="res://scene/maze.tscn" id="1_pjass"]
[ext_resource type="Script" uid="uid://bhtx8oqgndbao" path="res://scene/world.gd" id="1_txmk2"]
[ext_resource type="Texture2D" uid="uid://d6r11asd81y" path="res://asset/bg2.png" id="3_w4qq1"]

[node name="world" type="Node2D" unique_id=1405661508]
script = ExtResource("1_txmk2")

[node name="maze" parent="." unique_id=1893085999 instance=ExtResource("1_pjass")]
position = Vector2(170, 36)
gap = Vector2i(50, 48)

[node name="ui" type="Control" parent="." unique_id=1037924726]
z_index = 5
z_as_relative = false
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="win_display" type="VBoxContainer" parent="ui" unique_id=1933346337]
visible = false
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true

[node name="win_label" type="Label" parent="ui/win_display" unique_id=263376754]
layout_mode = 2
size_flags_horizontal = 4
text = "you win"

[node name="next_level" type="Button" parent="ui/win_display" unique_id=1926511878]
layout_mode = 2
text = "next level"

[node name="lose_display" type="VBoxContainer" parent="ui" unique_id=389655057]
custom_minimum_size = Vector2(128, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -29.0
offset_right = 30.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="lose_label" type="Label" parent="ui/lose_display" unique_id=610125977]
layout_mode = 2
size_flags_horizontal = 4
text = "you lose"

[node name="restart_level" type="Button" parent="ui/lose_display" unique_id=641074808]
layout_mode = 2
text = "restart
"

[node name="bg" type="Sprite2D" parent="." unique_id=488846691]
z_index = -1
texture = ExtResource("3_w4qq1")
centered = false
metadata/_edit_lock_ = true
