[gd_scene format=3 uid="uid://cmjp5xg4173jt"]

[ext_resource type="PackedScene" uid="uid://bo7qwog74b74g" path="res://scene/maze.tscn" id="1_pjass"]
[ext_resource type="Script" uid="uid://bhtx8oqgndbao" path="res://scene/world.gd" id="1_txmk2"]

[node name="world" type="Node2D" unique_id=1405661508]
script = ExtResource("1_txmk2")

[node name="maze" parent="." unique_id=1893085999 instance=ExtResource("1_pjass")]
position = Vector2(170, 30)
flies = Array[Vector2i]([Vector2i(0, 0), Vector2i(3, 2), Vector2i(5, 4)])

[node name="frog" parent="maze" index="0" unique_id=1608169639]
on_maze = Vector2i(3, 3)

[editable path="maze"]
